# syntax=docker/dockerfile:1
# Inference + publish worker (loads champion.keras -> MQTT).
# On ARM, `tensorflow` is already CPU-only (no GPU variant). Training never runs
# here (native macOS); this only does inference.
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1

WORKDIR /app

# --- deps layer: cached unless pyproject changes (code changes don't bust it) -
# Install the heavy deps (tensorflow etc.) WITHOUT the package source, so a code
# change doesn't reinstall TF. A minimal README + empty package satisfies the
# build backend for dependency resolution.
COPY pyproject.toml README.md ./
RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p src/ignis && touch src/ignis/__init__.py \
    && pip install --upgrade pip \
    && pip install ".[engine,training]" \
    && rm -rf src

# --- code layer: fast (deps already installed) ------------------------------
COPY src/ ./src/
RUN --mount=type=cache,target=/root/.cache/pip pip install --no-deps .

CMD ["python", "-m", "ignis.publish", "--interval", "60"]
