# syntax=docker/dockerfile:1
# Admin console + portfolio API. Light: FastAPI + psycopg, no TensorFlow.
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1

WORKDIR /app

# --- deps layer: cached unless pyproject changes ----------------------------
COPY pyproject.toml README.md ./
RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p src/ignis && touch src/ignis/__init__.py \
    && pip install --upgrade pip \
    && pip install ".[engine,backend]" \
    && rm -rf src

# --- code layer: fast -------------------------------------------------------
COPY src/ ./src/
RUN --mount=type=cache,target=/root/.cache/pip pip install --no-deps .

EXPOSE 8001
CMD ["uvicorn", "ignis.backend.app:app", "--host", "0.0.0.0", "--port", "8001"]
